azure.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: hello-ai
metadata:
  template: hello-ai@0.0.1-beta
services:
  api:
    project: ./src/api
    language: python
    host: aks
    k8s:
      deploymentPath: ../../infra/manifests/api
    docker:
      context: ..
  web:
    project: ./src/web
    language: python
    host: aks
    k8s:
      deploymentPath: ../../infra/manifests/web
  load:
    project: ./src/load
    language: python
    host: aks
    k8s:
      deploymentPath: ../../infra/manifests/load
    docker:
      context: ..
hooks:
  preprovision:
    shell: sh
    continueOnError: false
    interactive: true
    run: infra/hooks/preprovision.sh
  postprovision:
    shell: sh
    continueOnError: false
    interactive: true
    run: infra/hooks/postprovision.sh
  postdeploy:
    shell: sh
    continueOnError: false
    interactive: true
    run: infra/hooks/postdeploy.sh
  predown:
    shell: sh
    continueOnError: false
    interactive: true
    run: infra/hooks/predown.sh
infra:
  provider: terraform

azure.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: hello-ai
metadata:
  template: hello-ai@0.0.1-beta
services:
  api:
    project: ./src/api
    language: python
    host: aks
    k8s:
      deploymentPath: ../../infra/manifests/api
    docker:
      context: ..
  web:
    project: ./src/web
    language: python
    host: aks
    k8s:
      deploymentPath: ../../infra/manifests/web
  load:
    project: ./src/load
    language: python
    host: aks
    k8s:
      deploymentPath: ../../infra/manifests/load
    docker:
      context: ..
hooks:
  preprovision:
    shell: sh
    continueOnError: false
    interactive: true
    run: infra/hooks/preprovision.sh
  postprovision:
    shell: sh
    continueOnError: false
    interactive: true
    run: infra/hooks/postprovision.sh
  postdeploy:
    shell: sh
    continueOnError: false
    interactive: true
    run: infra/hooks/postdeploy.sh
  preup:
    shell: sh
    continueOnError: false
    interactive: true
    run: infra/hooks/preup.sh
  predown:
    shell: sh
    continueOnError: false
    interactive: true
    run: infra/hooks/predown.sh
infra:
  provider: terraform

azure.yaml (diff)
@@ -42,6 +42,11 @@ hooks:
     continueOnError: false
     interactive: true
     run: infra/hooks/postdeploy.sh
+  preup:
+    shell: sh
+    continueOnError: false
+    interactive: true
+    run: infra/hooks/preup.sh
   predown:
     shell: sh
     continueOnError: false
