.devcontainer/devcontainer.json (before)
{
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"IMAGE": "python",
			"TAG": "3.11-bookworm"
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/terraform:1": {
			"tflint": "none",
			"terragrunt": "none"
		},
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"version": "latest",
			"extensions": "aks-preview"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"version": "latest",
			"helm": "latest",
			"minikube": "none"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"GitHub.vscode-github-actions",
				"ms-azuretools.azure-dev",
				"ms-azuretools.vscode-docker",
				"ms-kubernetes-tools.vscode-aks-tools",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"hashicorp.terraform",
				"ms-python.black-formatter"
			]
		}
	},
	"forwardPorts": [
		3000,
		3100
	],
	"containerEnv": {
		"AZD_SKIP_UPDATE_CHECK": "true"
	},
	"remoteUser": "vscode",
	"containerUser": "vscode"
}

.devcontainer/devcontainer.json (after)
{
	"name": "Azure Developer CLI",
	"image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
	"features": {
		"ghcr.io/azure/azure-dev/azd:latest": {},
		"ghcr.io/devcontainers/features/terraform:1": {
			"tflint": "none",
			"terragrunt": "none"
		},
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"version": "latest",
			"extensions": "aks-preview"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"version": "latest",
			"helm": "latest",
			"minikube": "none"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"esbenp.prettier-vscode",
				"GitHub.vscode-github-actions",
				"ms-azuretools.azure-dev",
				"ms-azuretools.vscode-docker",
				"ms-kubernetes-tools.vscode-aks-tools",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"hashicorp.terraform",
				"ms-python.black-formatter"
			]
		}
	},
	"forwardPorts": [
		3000,
		3100
	],
	"containerEnv": {
		"AZD_SKIP_UPDATE_CHECK": "true"
	},
	"remoteUser": "vscode",
	"containerUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -1,12 +1,8 @@
 {
-	"build": {
-		"dockerfile": "Dockerfile",
-		"args": {
-			"IMAGE": "python",
-			"TAG": "3.11-bookworm"
-		}
-	},
+	"name": "Azure Developer CLI",
+	"image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
 	"features": {
+		"ghcr.io/azure/azure-dev/azd:latest": {},
 		"ghcr.io/devcontainers/features/terraform:1": {
 			"tflint": "none",
 			"terragrunt": "none"
